# Application Info
Schema version: 2.0
Generated: 2026-03-14 09:26:24Z
Source: C:\Workspaces\Mendix-KnowledgeBase-builder\.app-info\smartexpenses-regression-output\run_20260314092612\mendix-data\dumps\2026-03-14T09-26-12.835Z_SmartExpenses\working-dump.json

## Summary
Modules: 18
Entities: 109
Associations: 97
Enumerations: 53
Flows: 376 (Microflows: 332, Nanoflows: 41, Rules: 3, Workflows: 0)

## Security
Security level: CheckEverything
Admin user: MxAdmin
Guest access: yes
Guest role: Anonymous