# Mendix-KnowledgeBase-builder

./: .env.example  .gitignore  CLAUDE.md  Mendix-KnowledgeBase-builder.sln  Mendix-autoCommit.sln  deploy-autocommitmessage.ps1  run-kb-scaffold.ps1  run-model-overview.ps1
.agents/: AGENTS.md  AI_WORKFLOW.md  FRAMEWORK.md
.app-info/: ROUTING.md
.claude/: settings.local.json
Commit messages/: test-1234_Mo_20260228.txt
KnowledgeBase-Creator/: .env  AGENTS.md  README.md  agents.md  run-dump-parser.ps1  run-kb-compose.ps1  run-kb-quality-gate.ps1  run-kb-scaffold.ps1  run-kb-semantic-benchmark.ps1
KnowledgeBase-Creator/Mendix-model-overview-parser/src/mendix-model-overview-parser/: MendixModelOverviewParser.cs  MendixModelOverviewParser.csproj
KnowledgeBase-Creator/wizard/src/KnowledgeBaseCreator.Wizard/: KnowledgeBaseCreator.Wizard.csproj  Program.cs  SettingsForm.cs  WizardForm.cs  WizardRuntime.cs
mendix-data/: README.md
model-overview-cli/: ModelOverviewCli.csproj  Program.cs
studio-pro-extension-csharp/: AutoCommitMessage.csproj  GitChangesExportService.cs  GitChangesPanelHtml.cs  GitChangesPayload.cs  GitChangesService.cs  MendixModelChangeStructurer.cs  MendixModelDiffService.cs  README.md
studio-pro-extension-csharp-tests/: AutoCommitMessage.Tests.csproj  AutoCommitMessageHeadDumpCacheServiceTests.cs  MendixInstallationDetectorServiceTests.cs  MendixModelChangeDisplayTextFormatterTests.cs  MendixModelDiffServiceConstantTests.cs  MendixModelDiffServiceConsumedRestServiceTests.cs  MendixModelDiffServiceFlowDetailsTests.cs  MendixModelDiffServiceJavaActionTests.cs  MendixModelDiffServicePageDetailsTests.cs  MendixModelDiffServicePublishedRestServiceTests.cs  MendixModelDiffServiceScheduledEventTests.cs  MendixMprFormatDetectorTests.cs  MendixV2ChangedModuleDetectorTests.cs
studio-pro-extension-csharp/Docs/: ARCHITECTURE.md  EXPORT_CONTRACT.md  MODEL_OVERVIEW_EXPORT_CONTRACT.md  MPR_FORMAT_SUPPORT.md  OPEN_QUESTIONS.md  PROCESSING_PIPELINE.md  README.md  REPOSITORY_WORKFLOWS.md  info_model-change-display-text-formatter.md  info_processing.md  info_studio-pro-extension-csharp.md  info_ui.md
studio-pro-extension-csharp/Processing/Contracts/: AutoCommitMessagePayload.cs  MendixModelChange.cs
studio-pro-extension-csharp/Processing/Core/: ExtensionConstants.cs  ExtensionDataPaths.cs
studio-pro-extension-csharp/Processing/Formatting/: MendixModelChangeDisplayTextFormatter.cs
studio-pro-extension-csharp/Processing/ModelDiff/: MendixModelChangeStructurer.cs  MendixModelDiffService.cs  MendixModelOverviewParser.cs  MendixMprFormatDetector.cs  MendixV2ChangedModuleDetector.cs
studio-pro-extension-csharp/Processing/Services/: AutoCommitMessageChangeService.cs  AutoCommitMessageCommitMessageStoreService.cs  AutoCommitMessageExportService.cs  AutoCommitMessageFolderMigrationService.cs  AutoCommitMessageHeadDumpCacheService.cs  AutoCommitMessageHistoryService.cs  AutoCommitMessageModelOverviewService.cs  ExtensionConfigurationService.cs  MendixInstallationDetectorService.cs  MxToolService.cs
studio-pro-extension-csharp/UI/DockablePane/: AutoCommitMessageDockablePaneExtension.cs  AutoCommitMessageDockablePaneViewModel.cs
studio-pro-extension-csharp/UI/Menu/: AutoCommitMessageMenuExtension.cs
studio-pro-extension-csharp/UI/Web/: AutoCommitMessagePanelHtml.cs  AutoCommitMessageStyleLibrary.cs  AutoCommitMessageWebServerExtension.cs
(+2744 files in other folders)
