<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>ModelOverviewCli</AssemblyName>
    <RootNamespace>ModelOverviewCli</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\studio-pro-extension-csharp\AutoCommitMessage.csproj" />
  </ItemGroup>

</Project>
