<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>AutoCommitMessage</AssemblyName>
    <RootNamespace>AutoCommitMessage</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DefaultItemExcludes>$(DefaultItemExcludes);obj-build*\**;bin-build*\**</DefaultItemExcludes>
    <MendixDataRoot Condition="'$(MendixDataRoot)' == ''">$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\mendix-data'))</MendixDataRoot>
  </PropertyGroup>

  <ItemGroup>
    <!-- Guard against stale/generated sources under local intermediate folders -->
    <Compile Remove="obj\**\*.cs;obj-*\**\*.cs;bin\**\*.cs;bin-*\**\*.cs" />
    <None Remove="obj\**;obj-*\**;bin\**;bin-*\**" />
    <EmbeddedResource Remove="obj\**;obj-*\**;bin\**;bin-*\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.30.0" />
    <PackageReference Include="Mendix.StudioPro.ExtensionsAPI" Version="10.24.15-build.93102" />
  </ItemGroup>

  <ItemGroup>
    <None Update="manifest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>MendixDataRoot</_Parameter1>
      <_Parameter2>$(MendixDataRoot)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
